*{
    margin: 0px; 
    padding: 0px;
}
.header{
    font-size: 20px;
}
.detalii{
    /* display: grid; */
    /* grid-template-columns: 200px 200px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(5,1fr);   */
   
    /* border: 1px solid green; */
    
    font-size: 12.5px;
    width: 800px;
}
.weather{
    display: flex;
    flex-direction: row;
    
    margin: 10px;
    font-size: 20px;
   
}
.button{
    margin-top: 0px;
}
.day{
    display: flex;
    flex-direction: row;
    /* gap:50px; */
    /* grid-template-columns: repeat(5,1fr); */
    justify-content: space-between;
    /* border: 1px solid green; */
    
}
.icon{
    width: 50px;
}
.page{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 1px;
  
}
.picture{
    
    width: 300px;
    margin-left: 300px;
}